{
  "name": "BELAI — ಬೆಳೆ AI",
  "short_name": "BELAI",
  "description": "AI-powered agricultural platform for Indian farmers",
  "launch_path": "/index.html",
  "version": "1.0.0",
  "developer": {
    "name": "BELAI Team",
    "url": "https://bel-ai.vercel.app"
  },
  "icons": {
    "32":  "icons/icon-72.png",
    "60":  "icons/icon-72.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "type": "web",
  "permissions": {
    "geolocation": { "description": "To show local weather and nearby mandis" },
    "camera":      { "description": "To scan crops for disease detection" },
    "microphone":  { "description": "To use voice assistant features" }
  },
  "orientation": "portrait",
  "fullscreen": false,
  "categories": ["agriculture", "productivity"],
  "locales": {
    "kn": { "name": "ಬೆಳೆ AI", "description": "ರೈತರಿಗಾಗಿ AI ವೇದಿಕೆ" },
    "hi": { "name": "बेलाई", "description": "किसानों के लिए AI प्लेटफॉर्म" }
  },
  "default_locale": "en"
}

